{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Question: 
\f1\b0 \
\
Given two strings (or words) w1 and w2, find the minimum number of operations (insert, delete, replace) to convert w1 into w2. w1: professor w2: confession \
This is also known as Edit Distance problem. Write a Dynamic Programming with memoization. You need write two functions: \
1-) Write recursive DP function with memoization table to find minimum number of operations. \
2-) Write a function to backtrack the memoization table and print the actual operations (insert, delete, replace) to convert w1 into w2. \
Please download the below Python code templates and write the Dynamic Programming algorithm in O(nm).}