{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Question: 
\f1\b0 \
\
Our company hired 5 new programmers (Adam, Bob, Clare, Diane, Emily) and we will assign them to 5 different departments (HR, CRM, Admin, Research, Development). \
We know the preferences of programmers and also the preferences of departments. \
Can you write a program to assign programmers to departments using the both preference list, and runs in quadratic time O(n^2)? Department preference have priority over the programmers' preference. \
Please download the below Python code template and complete it.}